#########################################################################################################
# rplists.ini contains miscellaneous charts and string tables that can be user modified.
# It is a *DELTA* to the standard lists.ini that has slightly more RP-ish settings.
#
# ** Any string entries can have random options added simply by separating the choices with a 
#    pipe (|) symbol.  For example, the following entry is on the health descriptions:
#
#     ^r<MOB>^r is hovering on deaths door!^N, \
#
#    You can change this to:
#
#     ^r<MOB>^r is hovering on deaths door!^N | ^r<MOB>^r is almost dead!^N  | ^r<MOB>^r is nearly gone!^N  , \
#
#    This change will create 3 random string options where before there was only one.
#########################################################################################################

# The descriptive list for edged weapon condition, like axe, sword, etc.
# @x1 is the weapon name
# @x2 is the weapon condition as a percent 0-100
# The ranges are 95-100, 85-95, 75-85, 51-75, 26-50, 10-25, 5-9, 1-4
WEAPON_CONDITION_EDGED= \
    ,\
    @x1 looks slightly used,\
    @x1 is somewhat dull,\
    @x1 is dull,\
    @x1 has some notches and chinks,\
    @x1 is heavily damaged,\
    @x1 is so damaged that it is practically harmless,\
    @x1 is nearly destroyed and completely harmless

# The descriptive list for non-edged weapon condition, like blunt, etc.
# @x1 is the weapon name
# @x2 is the weapon condition as a percent 0-100
# The ranges are 95-100, 85-95, 75-85, 51-75, 26-50, 10-25, 5-9, 1-4
WEAPON_CONDITION_OTHER= \
    ,\
    @x1 looks slightly used,\
    @x1 is somewhat worn,\
    @x1 is worn,\
    @x1 is damaged,\
    @x1 is heavily damaged,\
    @x1 is so damaged that it is practically harmless,\
    @x1 is nearly destroyed and completely harmless

# The descriptive list for cloth and paper armor condition
# @x1 is the armor name
# @x2 is the armor condition as a percent 0-100
# The ranges are 95-100, 75-95, 50-74, 25-49, 10-25, 5-9, 1-4
ARMOR_CONDITION_CLOTH=\
    ,\
    @x1 is slightly worn,\
    @x1 has tears and rips,\
    @x1 has numerous tears and rips,\
    @x1 is shredded and ripped,\
    @x1 is a shredded mess,\
    @x1 is just a few threads

# The descriptive list for glass, stone, and synthetic armor condition
# @x1 is the armor name
# @x2 is the armor condition as a percent 0-100
# The ranges are 95-100, 75-95, 50-74, 25-49, 10-25, 5-9, 1-4
ARMOR_CONDITION_GLASS=\
    ,\
    @x1 is slightly scuffed,\
    @x1 has a few hairline cracks,\
    @x1 has some cracks,\
    @x1 has numerous streaking cracks,\
    @x1 is practically shards,\
    @x1 is almost destroyed

# The descriptive list for leather and flesh armor condition
# @x1 is the armor name
# @x2 is the armor condition as a percent 0-100
# The ranges are 95-100, 75-95, 50-74, 25-49, 10-25, 5-9, 1-4
ARMOR_CONDITION_LEATHER=\
    ,\
    @x1 is a bit scuffed,\
    @x1 is torn,\
    @x1 is badly torn up,\
    @x1 is badly shredded and ripped,\
    @x1 is a shredded mess,\
    @x1 is almost destroyed

# The descriptive list for metal and mithril armor condition
# @x1 is the armor name
# @x2 is the armor condition as a percent 0-100
# The ranges are 95-100, 75-95, 50-74, 25-49, 10-25, 5-9, 1-4
ARMOR_CONDITION_METAL=\
    ,\
    @x1 has some small dents,\
    @x1 is dented,\
    @x1 is dented and cracked,\
    @x1 is badly dented and cracked,\
    @x1 is a crumpled mess,\
    @x1 is almost destroyed

# The descriptive list for wooden armor condition
# @x1 is the armor name
# @x2 is the armor condition as a percent 0-100
# The ranges are 95-100, 75-95, 50-74, 25-49, 10-25, 5-9, 1-4
ARMOR_CONDITION_WOODEN=\
    ,\
    @x1 is slightly scuffed,\
    @x1 has some splintering,\
    @x1 is scuffed and splintered,\
    @x1 is badly cracked and splintered,\
    @x1 is a shredded splintered mess,\
    @x1 is almost destroyed

# The descriptive list for unknown-type armor condition
# @x1 is the armor name
# @x2 is the armor condition as a percent 0-100
# The ranges are 95-100, 75-95, 50-74, 25-49, 10-25, 5-9, 1-4
ARMOR_CONDITION_OTHER=\
    @x1 looks perfect,\
    @x1 is slightly scuffed,\
    @x1 is slightly damaged,\
    @x1 is damaged,\
    @x1 is pretty badly damaged,\
    @x1 is horribly damaged,\
    @x1 is almost destroyed
